.side-panel-header-text {
    color: var(--greyed-out-font-color);
    font-size: 1.25rem;
    font-weight: 500;
    padding-top: 1.5rem;
}

.main-content {
    height: auto!important;
}

.main-container {
    min-width: 100vw;
    min-height: 100vh;
}

.side-panel-pod {
    margin: 0.25rem;
    padding: 0.6rem;
    border-radius: 0.65rem;
    gap: 0.75rem;
    width: fit-content;
    transition: 
        background-color 0.2s ease-in-out,
        transform 0.2s ease-in-out;
}

.side-panel-pod:hover {
    background-color: #15181d20;
    cursor: pointer;
}

.side-panel-pod:active {
    background-color: #15181d30;
}

.side-panel-pod-icon {
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 0.5rem;
}

.side-panel-pod-text { 
    margin: 0; 
    color: var(--greyed-out-font-color); 
    user-select: none;
}

/* General */
[data-pod='profile'] .side-panel-pod-icon { background-color: #ffde4d; }
[data-pod='security'] .side-panel-pod-icon { background-color: #ff6a6a; }
[data-pod='payment'] .side-panel-pod-icon { background-color: #7ce04d; }
[data-pod='notifications'] .side-panel-pod-icon { background-color: #4de096; }

/* Other */
[data-pod='help'] .side-panel-pod-icon { background-color: #4d74e0; }
[data-pod='purchases'] .side-panel-pod-icon { background-color: #b362d3; }

/* Broadcaster */
[data-pod='events'] .side-panel-pod-icon { background-color: #e04d4d; }
[data-pod='publishers'] .side-panel-pod-icon { background-color: #4de0e0; }

/* Admin */
[data-pod='event-request'] .side-panel-pod-icon { background-color: #4de09b; }
[data-pod='venues'] .side-panel-pod-icon { background-color: #e04d8a; }


/*  
    Active pod
*/
[data-pod-status='active'] { 
    background-color: #15181D30!important;
}

[data-pod-status='active'] .side-panel-pod-text { 
    color: #fff!important;
}


/* 
    Hidden pod
*/
[data-pod-status='hidden'] { 
    display: none!important;
}

[data-panel-status='hidden'] {
    display: none!important;
}



/* 
    Main content
*/

.panel {
    background-color: transparent!important;
    border-radius: 15rem;
}

.size-limiter {
    width: 100%!important;
    min-width: 400px;
    max-width: 60rem;
}

.profile-picture {
    background-color: var(--theme-color);
    border-radius: 1rem;
    height: 10rem;
    width: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}



/* 
    Desktop
            
    Since we are on desktop, we want the main
    container to be a column where all the 
    options are displayed up at the top 
*/
@media only screen and (min-width: 1200px) {
    :root {
        --max-content-width: 75rem;
        --border-radius: 1rem;
        --max-vertical-items: 2;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .side-panel {
        margin-top: 1rem;
        position: relative;
        z-index: 1;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        width: 100vw;
        height: auto;
    }

    .width-limiter {
        background-color: var(--theme-secondary-color);
        border-radius: var(--border-radius);
        padding: 1rem;

        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 1rem;

        width: 100%;
        max-width: var(--max-content-width);
    }

    .width-limiter > section {
        height: fit-content;
        width: auto;
        box-sizing: border-box;
    }

    .pods {
        display: grid;
        grid-template-rows: repeat(var(--max-vertical-items), 1fr);
        grid-auto-flow: column;
        gap: 1rem;
    }

    .side-panel-header-text {
        margin: 0;
        padding: 0;
    }

    /* 
        Main page content
    */
    .size-limiter {
        max-width: var(--max-content-width)!important;
        width: 100%!important;
    }

    .main-panel {
        width: 100%;
        z-index: 0;
    }
}

/* 
    Mobile

    On mobile, we want the options to be a list on
    the side of the screen
*/
@media only screen and (max-width: 1200px) and (min-width: 950px) {
    .side-panel {
        width: 20rem!important;
    }
}


/* 
    Mobile

    On mobile, we want the options to be a list on
    the side of the screen
*/
@media only screen and (max-width: 1200px) {
    .side-panel {
        padding-top: var(--header-height);
        padding-left: 1rem;
        position: fixed;
        background-color: var(--theme-secondary-color);
        max-height: 100vh;
        height: 100vh;
        overflow-y: auto;
        width: 100vw;
        top: 0;
        left: 0;

        border-right: 1px solid var(--theme-color)!important;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)!important;
    }

    .side-panel-header-text {
        margin: 0;
    }

    .pods > div {
        width: 90%;
    }

    .size-limiter {
        width: 95%!important;
    }

    @keyframes slide-in {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    [side-panel='hidden'] { display: none; }
    [side-panel='visible'] { display: block; }
    [side-panel='in'] { 
        animation: slide-in var(--header-button-speed) ease-in-out forwards; 
    }
    [side-panel='out'] { 
        animation: slide-in var(--header-button-speed) ease-in-out reverse forwards; 
    }
}
