.event-listing {
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--theme-secondary-color);

    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;

    max-height: 10rem;
}

.event-cover-container {
    aspect-ratio: var(--wide-aspect-ratio);
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-top-left-radius: 0!important;
    border-bottom-left-radius: 0!important;
}

.accent-font {
    color: var(--accent-color);
}

.event-cover {
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: var(--theme-backdrop-color);
    border-radius: 0.5rem;

    flex-grow: 1;

    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.event-gradient {
    background: linear-gradient(270deg, rgba(0, 0, 0, 0) -20%, var(--theme-secondary-color) 100%);
    flex-grow: 1;
    border-radius: 0!important;
    grid-column: 1;
    grid-row: 1;
    z-index: 5;
}

.event-title {
    z-index: 10;
    grid-column: 1;
    grid-row: 1;
    padding: 0.5rem;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.event-title h4 {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.event-title p {
    color: var(--theme-text-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

.sub-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap:0.5rem;
    cursor: pointer;
}

.sub-title p {
    color: var(--greyed-out-font-color);
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0;
    cursor: pointer;
}

.review-min {
    background-color: var(--theme-backdrop-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: self-start;
    justify-content: space-between;

    width: 100%;
    height: 100%;

    min-width: 15rem;
}

.review-min * {
    user-select: none;
}

.swiper-review {
    max-width: 15rem;
}

.review-text h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--theme-text-color);
}

.review-text p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--theme-text-color);
    user-select: none;
    cursor: pointer
}

.review-body {
    width: 100%;
    height: 100%;
    background-color: var(--theme-backdrop-color);
    text-align: center;
    font-style: italic;
    font-weight: 400!important;
    margin: 0;
}

.review-rating {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.review-rating li {
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.review-rating i {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

swiper-container {
    --swiper-navigation-color: #fff; 
    --swiper-pagination-color: #fff;
    --swiper-navigation-size: 1.5rem;
}

.event-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: self-start;
    justify-content: center;
}

.event-showings h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--theme-text-color);
    margin: 0;
}

.event-showings p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--theme-text-color);
    margin: 0;
}

.event-tickets p {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--theme-text-color);
    margin: 0;
}

.event-reviews {
    min-width: 15rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-backdrop-color);
    border-radius: 0.5rem;
}


.filter-dropdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-backdrop-color);
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    border: 0px;
}

.filter-dropdown > p {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    color: var(--font-color);
    margin: 0;
    padding: 0.25rem;
}

.filter {
    min-height: 2.5rem;
    max-height: 2.5rem;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem!important;
}

.dropdown-menu {
    background-color: var(--theme-backdrop-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.dropdown-menu * {
    color: var(--font-color);
    border: 0;
}

.dropdown-input {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem!important;
    background-color: var(--theme-color)!important;

    /* -- This disables the incrementors */
    -moz-appearance: textfield;
}


/* 900px start breaking */
@media only screen and (max-width: 800px) {
    .event-listing {
        flex-direction: column;
        gap: 1rem;
    }

    .event-cover-container {
        width: 100%;
        min-height: 6rem;
    }

    .event-details {
        flex-direction: row;
        width: 100%;    
    }

    .event-showings {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: start;
        text-align: start!important;
        gap: 0.5rem;
        width: 100%;
    }

    .event-showings h2, .event-showings p {
        margin: 0;
        font-size: 1rem;
        width: auto!important;
    }
    
    
    .event-tickets {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .event-tickets p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--theme-text-color);
        margin: 0;
    }

    .event-reviews * {
        display: none;
    }

    .filter-menu {
        flex-direction: column;
    }

    .filter-menu > .filter-menu > .filter-menu {
        flex-direction: row!important;
    }

    .filter-menu > div { 
        width: 100%!important;
    }
}


/* 450 start breaking */
@media (max-width: 600px) {
    .event-cover-container {
        width: 100%;
        min-height: 8rem;
    }

    .event-showings {
        display: none;
    }

    .event-listing {
        padding-bottom: 11rem;
    }

    .filter-menu {
        flex-direction: column;
    }

    .filter-menu > div { 
        width: 100%!important;
    }

    .dropdown-menu {
        position: absolute;
        left: 0;
        width: 100vw;
    }
}


.rating {
    color: var(--greyed-out-font-color);
}

.checked {
    color: var(--accent-color);
}